<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.App">
    <Button layoutX="391.0" layoutY="112.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="Add" />
    <TreeTableView layoutX="14.0" layoutY="71.0" prefHeight="278.0" prefWidth="354.0">
        <columns>
            <TreeTableColumn prefWidth="76.33331203460693" text=" Title" />
            <TreeTableColumn prefWidth="89.66668701171875" text="Due Date " />
            <TreeTableColumn prefWidth="96.33331298828125" text="Description" />
            <TreeTableColumn prefWidth="88.0" text="Status" />
        </columns>
    </TreeTableView>
    <ScrollBar layoutX="368.0" layoutY="71.0" orientation="VERTICAL" prefHeight="277.0" prefWidth="14.0" />
    <Button fx:id="Edit" layoutX="447.0" layoutY="112.0" mnemonicParsing="false" onAction="#Edit" prefHeight="22.0" prefWidth="46.0" text="Edit" />
    <Button fx:id="Delete" layoutX="506.0" layoutY="112.0" mnemonicParsing="false" onAction="#Delete" prefHeight="25.0" prefWidth="52.0" text="Delete" />
    <TextField layoutX="386.0" layoutY="71.0" prefHeight="25.0" prefWidth="151.0" text="List Title">
        <font>
            <Font name="System Italic" size="12.0" />
        </font></TextField>
    <Label layoutX="386.0" layoutY="40.0" prefHeight="20.0" prefWidth="176.0" text="List Item Search Bar">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <DatePicker layoutX="388.0" layoutY="187.0" prefHeight="25.0" prefWidth="197.0" />
    <Label layoutX="386.0" layoutY="158.0" prefHeight="20.0" prefWidth="167.0" text="Due Date ">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <Label layoutX="390.0" layoutY="308.0" prefHeight="20.0" prefWidth="167.0" text="Status">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
    </Label>
    <CheckBox layoutX="391.0" layoutY="339.0" mnemonicParsing="false" text="Complete" />
    <CheckBox layoutX="491.0" layoutY="339.0" mnemonicParsing="false" text="Incomplete" />
   <Label layoutX="14.0" layoutY="40.0" prefHeight="20.0" prefWidth="176.0" text="To Do List">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Button layoutX="550.0" layoutY="71.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="Clear" />
   <MenuBar layoutY="1.0">
     <menus>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   <Label layoutX="386.0" layoutY="230.0" prefHeight="20.0" prefWidth="176.0" text="Description">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <TextField layoutX="386.0" layoutY="262.0" prefHeight="25.0" prefWidth="176.0" text="List Title">
      <font>
         <Font name="System Italic" size="12.0" />
      </font>
   </TextField>


</AnchorPane>
